WEB_PORT=6643
EXTENSION_FOLDER=extension-build
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=superscecrettoken
INFLUX_ORG=nande
INFLUX_BUCKET=nande

GRAFANA_TOKEN=glsa_ll4lhWsWtK4Xr4VmgVDQLuolf2ztyzuJ_03730719
GRAFANA_URL=http://localhost:3000
GRAFANA_INFLUX_DATASOURCE_ID=aeg00w29gufwgf